MONGODB_URI = "mongodb+srv://
aneeshy145:greatstack123@cluster0.maplvxd.mongodb.net"


JWT_SECRET ="secret#text"


CLIPDROP_API = '3f783b90fec85d656bb18a31fd96114c98a889bfba24a794ac868fa29c228f92c5755e07917b9803b7ce86e0683fca5f'

RAZORPAY_KEY_ID = "rzp_test_PuL10FK1da44TU"
RAZORPAY_KEY_SECRET = "7idPnmh66pHhIxChVln6mifj"
CURRENCY = "INR"